# EurekaClient

./: pom.xml
src/main/java/com/xu/eureka/client/: EurekaClientApplication.java
src/main/java/com/xu/eureka/client/config/: ServletContextConfig.java
src/main/java/com/xu/eureka/client/controller/: AppsController.java  ArticleController.java  GoodsController.java  ImagesController.java  LogsController.java  NodesController.java  PublicizeController.java  RoleController.java  TablesController.java  UserController.java
src/main/java/com/xu/eureka/client/entity/: Apps.java  Article.java  Goods.java  Images.java  Logs.java  Nodes.java  Publicize.java  Role.java  Tables.java  User.java
src/main/java/com/xu/eureka/client/mapper/: AppsMapper.java  ArticleMapper.java  GoodsMapper.java  ImagesMapper.java  LogsMapper.java  NodesMapper.java  PublicizeMapper.java  RoleMapper.java  TablesMapper.java  UserMapper.java
src/main/java/com/xu/eureka/client/service/: AppsService.java  ArticleService.java  GoodsService.java  ImagesService.java  LogsService.java  NodesService.java  PublicizeService.java  RoleService.java  TablesService.java  UserService.java
src/main/java/com/xu/eureka/client/service/impl/: AppsServiceImpl.java  ArticleServiceImpl.java  GoodsServiceImpl.java  ImagesServiceImpl.java  LogsServiceImpl.java  NodesServiceImpl.java  PublicizeServiceImpl.java  RoleServiceImpl.java  TablesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppsMapper.xml  ArticleMapper.xml  GoodsMapper.xml  ImagesMapper.xml  LogsMapper.xml  NodesMapper.xml  PublicizeMapper.xml  RoleMapper.xml  TablesMapper.xml  UserMapper.xml
src/test/java/com/xu/eureka/client/: EurekaClientApplicationTests.java
